DROP TABLE TANKEM_DONNEE_FLOAT CASCADE CONSTRAINTS;

DROP TABLE TANKEM_DONNEE_STRING CASCADE CONSTRAINTS;

CREATE TABLE TANKEM_DONNEE_FLOAT 
(
  nom_variable VARCHAR2(30) NOT NULL
, valeur_variable NUMBER NOT NULL
, valeur_min NUMBER NOT NULL
, valeur_max NUMBER NOT NULL
);

CREATE TABLE TANKEM_DONNEE_STRING 
(
  nom_variable VARCHAR2(30) NOT NULL
, valeur_variable VARCHAR2(70) NOT NULL
, valeur_max NUMBER NOT NULL
);

INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_deplacement',10,4.0,12.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_rotation',1700,1000.0,2000.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('point_vie_max',200,100.0,2000.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('temps_mouvement',0.8,0.2,2.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_balle_canon',14,4.0,30.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_canon',1.2,0.2,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_balle_mitraillette',18,4.0,30.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_mitraillette',0.4,0.2,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_init_balle_grenade',16,10.0,25.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_grenade',0.8,0.2,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_balle_shotgun',13,4.0,30.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_shotgun',1.8,0.2,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('ouverture_fusil_shotgun',0.4,0.1,1.5);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_balle_piege',4,0.2,4.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_piege',0.8,0.2,10);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_init_balle_guide',30,20.0,40.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_guide',3.0,0.2,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('vitesse_init_spring',15,6.0,20.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('delai_spring',0.5,0.2,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('grosseur_explosion_balles',10.0,1.0,30.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('welcome_message_time',3 ,1.0,10.0);
INSERT INTO TANKEM_DONNEE_FLOAT VALUES('count_down_time',3,0.0,10.0);

INSERT INTO TANKEM_DONNEE_STRING VALUES('welcome_message','Tankem!',60);
INSERT INTO TANKEM_DONNEE_STRING VALUES('game_start_message','Tankem!',50);
INSERT INTO TANKEM_DONNEE_STRING VALUES('game_over_message','Fin de partie',70);

ALTER TABLE TANKEM_DONNEE_FLOAT
ADD CONSTRAINT VALEUR_VARIABLE_FLOAT_CHK CHECK 
(valeur_variable BETWEEN valeur_min and valeur_max)
ENABLE;

ALTER TABLE TANKEM_DONNEE_STRING
ADD CONSTRAINT VALEUR_VARIABLE_STRING_CHK CHECK 
(LENGTH(valeur_variable) < valeur_max+1)
ENABLE;

