DROP TABLE TANKEM_BALLES_REPLAY CASCADE CONSTRAINTS;

DROP TABLE TANKEM_ITEMS_REPLAY CASCADE CONSTRAINTS;

DROP TABLE TANKEM_PARTIE CASCADE CONSTRAINTS;

CREATE TABLE TANKEM_BALLES_REPLAY 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL 
, POSITION_X NUMBER 
, POSITION_Y NUMBER  
, TEMPS NUMBER
, ID_PARTIE NUMBER
, ETAT VARCHAR2(20) 
, CONSTRAINT TANKEM_BALLES_REPLAY_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

CREATE TABLE TANKEM_ITEMS_REPLAY 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL 
, POSITION_X NUMBER 
, POSITION_Y NUMBER 
, TYPE VARCHAR2(20)
, TEMPS NUMBER 
, ID_PARTIE NUMBER
, CONSTRAINT TANKEM_ITEMS_REPLAY_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

CREATE TABLE TANKEM_PARTIE 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL 
, ID_PARTIE NUMBER 
, RESOLUTION NUMBER DEFAULT 10 
, TEMPS NUMBER
, TANK_POSITION_X NUMBER
, TANK_POSITION_Y NUMBER
, TANK_POSITION_Z NUMBER
, TANK_ORIENTATION_X NUMBER
, TANK_ORIENTATION_Y NUMBER
, TANK_ARME_UTILISEE VARCHAR2(20)
, TANK_HP NUMBER
, IDENTIFIANT NUMBER
, CONSTRAINT TANKEM_PARTIE_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

CREATE TABLE TANKEM_INFO_PARTIE
(	ID_PARTIE NUMBER,
NOMCALC1 VARCHAR2(50),
NOMCALC2 VARCHAR2(50)
CONSTRAINT TANKEM_INFO_PARTIE PRIMARY KEY 
  (
    ID_PARTIE
  )
  ENABLE 
);