DROP TABLE TANKEM_USAGER CASCADE CONSTRAINTS;

CREATE TABLE TANKEM_USAGER 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL 
, NIVEAU NUMBER DEFAULT 0 NOT NULL 
, COULEUR_TANK VARCHAR2(7) NOT NULL 
, NOM VARCHAR2(40) DEFAULT 'Wick' 
, PRENOM VARCHAR2(40) DEFAULT 'John' 
, COURRIEL VARCHAR2(40) NOT NULL 
, QUALIFICATIF_A VARCHAR2(20) 
, QUALIFICATIF_B VARCHAR2(20) 
, EXPERIENCE NUMBER DEFAULT 0 NOT NULL 
, USERNAME VARCHAR2(20) NOT NULL
, POINT_ATTRIBUT NUMBER DEFAULT 0 NOT NULL 
, VIE NUMBER DEFAULT 0 NOT NULL 
, FORCE NUMBER DEFAULT 0 NOT NULL 
, DEXTERITE NUMBER DEFAULT 0 NOT NULL 
, PASSWORD VARCHAR2(60) NOT NULL 
, AGILITE NUMBER DEFAULT 0 NOT NULL 
, TOKEN VARCHAR2(40)
, WIN_RATE NUMBER(1,2) DEFAULT 0.00
, FAVORITE_MAP VARCHAR2(40) DEFAULT 'Aucune'
, ARME1 VARCHAR2(40) DEFAULT 'Aucune'
, ARME2 VARCHAR2(40) DEFAULT 'Aucune'
, CONSTRAINT TANKEM_USAGER_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE TANKEM_USAGER
ADD CONSTRAINT TANKEM_USAGER_UK1 UNIQUE 
(
  USERNAME 
)
ENABLE;

ALTER TABLE TANKEM_USAGER
ADD CONSTRAINT TANKEM_USAGER_UK2 UNIQUE 
(
  COURRIEL 
)
ENABLE;

ALTER TABLE TANKEM_USAGER
ADD CONSTRAINT TANKEM_USAGER_CHK2 CHECK 
(VIE <= 30)
ENABLE;

ALTER TABLE TANKEM_USAGER
ADD CONSTRAINT TANKEM_USAGER_CHK3 CHECK 
(FORCE <= 30)
ENABLE;

ALTER TABLE TANKEM_USAGER
ADD CONSTRAINT TANKEM_USAGER_CHK4 CHECK 
(DEXTERITE <= 30)
ENABLE;

ALTER TABLE TANKEM_USAGER
ADD CONSTRAINT TANKEM_USAGER_CHK5 CHECK 
(AGILITE <= 30)
ENABLE;

INSERT INTO TANKEM_USAGER
(NIVEAU, COULEUR_TANK, NOM, PRENOM, COURRIEL, USERNAME, PASSWORD)
VALUES (
 5, '#FF71FF', 'Un', 'Guest', 'GuestUn@Exemple.com', 'guest', '$2y$10$SBMauaLsbyO3zhJi0u6OSuNx.yJG5X6/9KDKDkzAkiSUFnRHF.bVi'
);
INSERT INTO TANKEM_USAGER
(NIVEAU, COULEUR_TANK, NOM, PRENOM, COURRIEL, USERNAME, PASSWORD)
VALUES (
 10, '#000000', 'Wick', 'John', 'JohnWick@Exemple.com', 'JohnWick', '$2y$10$ZDWgpNII1NTF0wQ2JCF6J.ol07oXBrd6D76FJ.hZd6avxHTim7bxG'
);
INSERT INTO TANKEM_USAGER
(NIVEAU, COULEUR_TANK, NOM, PRENOM, COURRIEL, USERNAME, PASSWORD)
VALUES (
 0, '#FF71FF', 'test', 'test', 'test@exemple.com', 'test', '$2y$10$fFT6sRoLxjvkD4EC8YNJx.x/VSvSwnlRCZKcDN8QF1TZaaqFJ3Av2'
);
INSERT INTO TANKEM_USAGER
(NIVEAU, COULEUR_TANK, NOM, PRENOM, COURRIEL, USERNAME, PASSWORD)
VALUES (
 0, '#FF71FF', 'test2', 'test2', 'test2@exemple.com', 'test2', '$2y$10$KUMGhvrV2Owh6cgHdvl9Ge9r5eFfMBsi8np5l6Ypd4yE.R3YgvnUW'
);

commit;