DROP TABLE TANKEM_STATS_PARTIE CASCADE CONSTRAINTS;
DROP TABLE TANKEM_STATS_PARTIE_JOUEURS CASCADE CONSTRAINTS;
DROP TABLE TANKEM_USAGER CASCADE CONSTRAINTS;

CREATE TABLE TANKEM_STATS_PARTIE 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL 
, ID_NIVEAU NUMBER NOT NULL 
, ID_GAGNANT NUMBER NOT NULL 
, CONSTRAINT TANKEM_STATISTIQUE_PARTIE_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

CREATE TABLE TANKEM_STATS_PARTIE_JOUEURS 
(
  ID_STATS_PARTIE NUMBER NOT NULL 
, ID_JOUEUR NUMBER NOT NULL 
, EXPERIENCE NUMBER NOT NULL 
, TIR_CANON NUMBER 
, TIR_MITRAILLETTE NUMBER 
, TIR_GRENADE NUMBER 
, TIR_SHOTGUN NUMBER 
, TIR_PIEGE NUMBER 
, TIR_MISSILE_GUIDE NUMBER 
, CONSTRAINT TANKEM_STATS_JOUEURS_PK PRIMARY KEY 
  (
    ID_STATS_PARTIE 
  , ID_JOUEUR 
  )
  ENABLE 
);

ALTER TABLE TANKEM_STATS_PARTIE
ADD CONSTRAINT TANKEM_STATS_PARTIE_FK1 FOREIGN KEY 
(ID_NIVEAU) REFERENCES TANKEM_NIVEAU (ID) ENABLE;

ALTER TABLE TANKEM_STATS_PARTIE_JOUEURS
ADD CONSTRAINT TANKEM_STATS_PARTIE_JOUEURS_FK1 FOREIGN KEY 
(ID_STATS_PARTIE) REFERENCES TANKEM_STATS_PARTIE (ID) ENABLE;